substituters = https://repository.irisnet.be/artifactory/nix
trusted-public-keys = nix.cirb.org:CeHSF470ofjLTEwKr4nyGXlH8Haxelxu1RItfo7yOZU= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= cache.dhall-lang.org:I9/H18WHd60olG5GsIjolp7CtepSgJmM2CsO813VTmM= hercules-ci.cachix.org-1:ZZeDl9Va+xe9j+KqdzoBZMFJHVQ42Uu/c/1/KMC5Lw0=
