substituters = https://repository.irisnet.be/artifactory/nix
trusted-public-keys = nix.cirb.org:CeHSF470ofjLTEwKr4nyGXlH8Haxelxu1RItfo7yOZU= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
