[$HOME/projects/bric/cicd/puppet/cicd]
checkout =
    git clone ssh://git@stash.cirb.lan:7999/pup/puppet-stack-cicd.git cicd
    pushd $HOME/projects/bric/puppet/cicd
    git submodule update --init
    popd

[$HOME/projects/bric/puppet/shared]
checkout =
    git clone ssh://git@stash.cirb.lan:7999/pup/puppet-shared-scripts.git shared
    pushd $HOME/projects/bric/puppet/shared
    popd

[$HOME/projects/bric/puppet/profile]
checkout =
    git clone ssh://git@stash.cirb.lan:7999/pup/puppet-profile.git profile

[$HOME/projects/bric/puppet/unit-test]
checkout =
    git clone ssh://git@stash.cirb.lan:7999/pup/puppet-unit-test.git unit-test
