[$HOME/projects/bric/cicd/dhall]
checkout =
    git clone ssh://git@stash.cirb.lan:7999/cicd/dhall.git

[$HOME/projects/bric/cicd/shell]
checkout =
    git clone ssh://git@stash.cirb.lan:7999/cicd/cicd-shell.git shell
    pushd shell
    ln -s $HOME/.dev/stack.yaml stack.yaml
    popd

[$HOME/projects/bric/cicd/documentation]
checkout =
    git clone ssh://git@stash.cirb.lan:7999/cicd/documentation.git documentation

[$HOME/projects/bric/cicd/docs]
checkout =
    git clone ssh://git@stash.cirb.lan:7999/cicd/docs.cicd.cirb.lan.git docs

[$HOME/projects/bric/cicd/devbox]
checkout =
    git clone ssh://git@stash.cirb.lan:7999/cicd/devbox.git -b 20.09 devbox

[$HOME/projects/bric/cicd/puppet/stack-cicd]
checkout =
    git clone ssh://git@stash.cirb.lan:7999/cicd/puppet-stack-cicd.git stack-cicd
    pushd $HOME/projects/bric/cicd/puppet/stack-cicd
    git submodule update --init
    popd

[$HOME/projects/bric/cicd/puppet/vault_agent]
checkout =
    git clone ssh://git@stash.cirb.lan:7999/cicd/puppet-vault_agent.git vault_agent

[$HOME/projects/bric/cicd/terraform]
checkout =
    git clone ssh://git@stash.cirb.lan:7999/cicd/terraform.git cicd

[$HOME/projects/bric/cicd/salt/stack-base]
checkout =
    git clone ssh://git@stash.cirb.lan:7999/cicd/salt-stack-base.git stack-base
