[$HOME/projects/bric/cicd/dhall]
checkout =
    git clone ssh://git@stash.cirb.lan:7999/cicd/dhall.git

[$HOME/projects/bric/cicd/shell]
checkout =
    git clone ssh://git@stash.cirb.lan:7999/cicd/cicd-shell.git shell
    pushd shell
    ln -s $HOME/.dev/stack.yaml stack.yaml
    popd

[$HOME/projects/bric/cicd/documentation]
checkout =
    git clone ssh://git@stash.cirb.lan:7999/cicd/documentation.git documentation

[$HOME/projects/bric/cicd/docs]
checkout =
    git clone ssh://git@stash.cirb.lan:7999/cicd/docs.cicd.cirb.lan.git docs

[$HOME/projects/bric/cicd/devbox]
checkout =
    git clone ssh://git@stash.cirb.lan:7999/cicd/devbox.git -b 20.09 devbox

[$HOME/projects/bric/cicd/puppet]
checkout =
    git clone ssh://git@stash.cirb.lan:7999/cicd/puppet-stack-cicd.git puppet
    pushd $HOME/projects/bric/cicd/puppet
    git submodule update --init
    popd

