[$HOME/projects/bric/cicd/dhall]
checkout =
    git clone ssh://git@stash.cirb.lan:7999/cicd/dhall.git

[$HOME/projects/bric/cicd/shell]
checkout =
    git clone ssh://git@stash.cirb.lan:7999/cicd/cicd-shell.git shell

[$HOME/projects/bric/cicd/documentation]
checkout =
    git clone ssh://git@stash.cirb.lan:7999/cicd/documentation.git documentation

[$HOME/projects/bric/cicd/docs]
checkout =
    git clone ssh://git@stash.cirb.lan:7999/cicd/docs.cicd.cirb.lan.git docs

[$HOME/projects/bric/cicd/devbox]
checkout =
    git clone ssh://git@stash.cirb.lan:7999/cicd/devbox.git -b 21.05 devbox

[$HOME/projects/bric/cicd/salt/stack-base]
checkout =
    git clone ssh://git@stash.cirb.lan:7999/cicd/salt-stack-base.git stack-base

[$HOME/projects/bric/cicd/terraform]
checkout =
    git clone ssh://git@stash.cirb.lan:7999/cicd/terraform.git terraform
