[$HOME/projects/bric/puppet/shared]
checkout =
    git clone ssh://git@stash.cirb.lan:7999/pup/puppet-shared-scripts.git shared

[$HOME/projects/bric/puppet/profile]
checkout =
    git clone ssh://git@stash.cirb.lan:7999/pup/puppet-profile.git profile

[$HOME/projects/bric/puppet/unit-test]
checkout =
    git clone ssh://git@stash.cirb.lan:7999/pup/puppet-unit-test.git unit-test

[$HOME/projects/bric/puppet/terraform]
checkout =
    git clone ssh://git@stash.cirb.lan:7999/pup/terraform.git terraform