*
!/.npmenv
!/test
!/test/*
!/.dev
!/.dev/*
!/.ssh
!/.ssh/config
!/.config
!/.config/gtk-3.0
!/.config/gtk-3.0/settings.ini
!/.config/termite
!/.config/termite/light
!/.config/termite/dark
!/.config/taffybar
!/.config/taffybar/taffybar.css
!/.config/mr
!/.config/mr/config.d
!/.config/mr/config.d/bootstrap
!/.config/mr/available.d
!/.config/mr/available.d/*
!/.config/nixpkgs
!/.config/nixpkgs/*
!/.config/nixpkgs/modules
!/.config/nixpkgs/modules/assets
!/.config/nixpkgs/modules/assets/*
!/.config/nixpkgs/modules/profiles
!/.config/nixpkgs/modules/profiles/*
!/.config/nixpkgs/modules/profiles/vscode
!/.config/nixpkgs/modules/profiles/vscode/*
!/.config/nixpkgs/modules/programs
!/.config/nixpkgs/modules/programs/*
!/.config/nixpkgs/modules/services
!/.config/nixpkgs/modules/services/*
!/.config/nixpkgs/pkgs
!/.config/nixpkgs/pkgs/openshift
!/.config/nixpkgs/pkgs/openshift/*
!/.config/nix
!/.config/nix/nix.conf
!/.dev-ghc-env.nix
!/.dunstrc
!/.gitconfig
!/.gitignore.d
!/.gitignore.d/dotfiles
!/.local
!/.local/bin
!/.local/bin/git-sync
!/.local/share
!/.local/share/icons
!/.local/share/icons/*
!/.oh-my-zsh
!/.oh-my-zsh/themes
!/.oh-my-zsh/themes/*
!/.oh-my-zsh/.zsh_aliases
!/.spacemacs
!/.stack
!/.stack/config.yaml
!/.stack.yaml
!/.stalonetrayrc
!/.wallpaper
!/.wallpaper/*
!/.zsh_custom
!/.zsh_custom/fun.zsh
!/.zsh_custom/plugins
!/.zsh_custom/plugins/cicd
!/.zsh_custom/plugins/cicd/*
!/.zsh_custom/themes
!/.zsh_custom/themes/lambda-mod.zsh-theme
!/.eclipse
!/.eclipse/workspace
!/.eclipse/workspace/.metadata
!/.eclipse/workspace/.metadata/.plugins
!/.eclipse/workspace/.metadata/.plugins/org.eclipse.core.runtime
!/.eclipse/workspace/.metadata/.plugins/org.eclipse.core.runtime/.settings
!/.eclipse/workspace/.metadata/.plugins/org.eclipse.core.runtime/.settings/*
!/.xmonad
!/.xmonad/xmonad.hs
!/bootstrap
!/bootstrap/*
!/bootstrap/user/*
!/bootstrap/system/*
!/bootstrap/docs/*

